.mapper {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.75) 50%,
    rgba(0, 0, 0, 0.5) 100%
  );
  display: flex;
  flex-direction: column;
  transition: opacity 0.4s ease-in-out;
  opacity: 1;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

.form {
  margin: auto;
  font-size: 1.25rem;
  transform: translateX(-1rem);
  transition: transform 0.2s ease-out;
  transition-delay: 0.1s;
}

.values {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.slide {
  transform: translateX(0);
}

.value {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.no-binding {
  color: rgb(80, 80, 80);
  opacity: 0.5;
}

.reset-submit {
  margin-top: 4rem;
  transition: opacity 0.15s ease-in;
}

.reset-submit > button {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
